<!--    polymer components  -->
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/app-route/app-location.html" async="async">
<link rel="import" href="/bower_components/app-route/app-route.html" async="async">
<link rel="import" href="/bower_components/iron-pages/iron-pages.html" async="async">
<link rel="import" href="/bower_components/iron-selector/iron-selector.html" async="async">

<!-- custom components -->
<link rel="import" href="/src/credz-app/views/dashboard.html" async="async">
<link rel="import" href="/src/credz-app/widgets/legal.html" async="async">
<link rel="import" href="/src/credz-app/views/newcred.html" async="async">
<link rel="import" href="/src/credz-app/widgets/topnav.html" async="async">

<dom-module id="credz-app">
  <template>
    <style>
    :host {
        background-color: #9ED;
    }
    header, main, footer {
        border: 1px dotted gray;
    }
    header {
        background-color: #EEE;
    }
    main {
        background-color: #EEF;
    }
    footer {
        background-color: #FEF;
    }
    :host {
        height: 99%;
        overflow: hidden;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
        flex-direction: column;
    }
    a {
        text-decoration: none;
    }
    a:hover, a.hovering {
        background-color: black;
        color: white;
        text-decoration: none;
    }
    .selected {
        font-weight: bold;
    }
    header {
        flex: 1 7 0;
    }
    main {
        flex: 7 1 auto;
    }
    footer {
        flex: 1 7 0;
    }
    .smalltext {
        font-size: small;
    }
    .justified {
        text-align: justify;
    }
    .centered {
        text-align: center;
    }
    h1 {
        color: purple;
    }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:view" data="{{routedata}}" tail="{{subroute}}"></app-route>

    <header>
        <nav>
            <credz-topnav></credz-topnav>
        </nav>
    </header>

    <main>
        <iron-pages selected="{{routedata.view}}" attr-for-selected="name">
            <credz-dashboard name="dashboard"></credz-dashboard>
            <credz-newcred name="newcred"></credz-newcred>
            <credz-groups name="groups"></credz-groups>
            <credz-search name="search"></credz-search>
            <credz-users name="users"></credz-users>
            <credz-debug name="debug"></credz-debug>
        </iron-pages>        
    </main>

    <footer>
        <credz-topnav></credz-topnav>
        <credz-legal></credz-legal>
    </footer>

  </template>

  <script>
    Polymer({
      is: 'credz-app',
      properties: {
        prop1: {
          type: String,
          value: 'main credz app',
        },
      }
    });
  </script>
</dom-module>
